# Linux x86_64 syscall table (arch/x86/entry/syscalls/syscall_64.tbl)
# Sourced from Linux v6.x. Format: <number> <abi> <name> <entry>
# This file is reference only — DracolaxOS uses the i386 (32-bit) ABI.
# See linux_syscall.h for the i386 syscall numbers actually used.
0	common	read			sys_read
1	common	write			sys_write
2	common	open			sys_open
3	common	close			sys_close
4	common	stat			sys_newstat
5	common	fstat			sys_newfstat
6	common	lstat			sys_newlstat
7	common	poll			sys_poll
8	common	lseek			sys_lseek
9	common	mmap			sys_mmap
10	common	mprotect		sys_mprotect
11	common	munmap			sys_munmap
12	common	brk			sys_brk
13	64	rt_sigaction		sys_rt_sigaction
14	64	rt_sigprocmask		sys_rt_sigprocmask
16	64	ioctl			sys_ioctl
17	common	pread64			sys_pread64
18	common	pwrite64		sys_pwrite64
19	64	readv			sys_readv
20	64	writev			sys_writev
21	common	access			sys_access
22	common	pipe			sys_pipe
23	common	select			sys_select
24	common	sched_yield		sys_sched_yield
39	common	getpid			sys_getpid
57	common	fork			sys_fork
59	64	execve			sys_execve
60	common	exit			sys_exit
61	common	wait4			sys_wait4
62	common	kill			sys_kill
63	common	uname			sys_newuname
